CLIENT_ID="80108263763-tg83udi2ablonpv7o9gdrtch8duspabn.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:8080/oauth2callback"
FRONTEND_DASHBOARD="http://localhost:3000"
ORIGIN="http://localhost:3000"
DB_URL="mongodb+srv://herainyang:RmvsuUMZMOyuyixf@cluster0.vymgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080